<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Carros</title>
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right#4c4b4b, #000000);
      
    }
    
    .container {
      width: 87%;
      margin: 0 auto;
    }
    
    header {
      background-color: #333;
      padding: 20px 0;
    }
    
    h1 {
      color: #fff;
      margin: 0;
      padding: 2px;
      text-align:left;
    }
    
    nav ul {
      list-style: none;
      padding: 2px;
      margin: 0;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 15px;
    }
    
    .search-section {
      text-align: center; /* Centralizando o conteúdo */
      margin-top: 20px; /* Espaço entre o título e o campo de busca */
    }
    
    .search-form input {
      padding: 10px;
      border: none;
      border-radius: 10px 0 0 10px;
    }
    
    .search-form button {
      padding: 10px 15px;
      background-color: #3f3f3f;
      border: none;
      color: #ffffff;
      border-radius: 0px 10px 10px 0px;
      cursor: pointer;
    }
    
    .car-gallery {
      background-color: #eae8e8dd;
      padding: 50px 0;
      text-align: center; /* Centralizando o conteúdo */
    }
    
    .car-gallery h2 {
      text-align: center;
    }
    
    .car-images {
      display: flex;
      justify-content: center; /* Centralizando os carros horizontalmente */
      margin-top: 15px; /* Espaço entre o título e os carros */
    }
    
    .car {
      margin-right: 20px; /* Espaço entre os carros */
    }
    
    .car img {
      width: 800px; /* Ajustando a largura da imagem */
      height: auto; /* Mantendo a proporção */
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <h1>Carros Incríveis</h1>
        <ul>
          <li><a href="index.html"><li>Início</li></a></li>
          <li><a href="carros.novos"><li>Carros Novos</li></a></li>
          <li><a href="carros.usados"><li>Carros Usados</li></a></li>
          <li><a href="sobre.nos"><li>Ajude Nos</li></a></li>
          <li>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</li>
          <li><a href="criação_da_conta.html"><i class="fa fa-user" style="font-size:22.5px;color:white"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="car-gallery">
    <h2>Veja Nossos Carros</h2>
    <div class="container">
      <div class="search-section">
        <form action="#" class="search-form">
          <input type="text" placeholder="Buscar carros...">
          <button type="submit"><i class="fa fa-search"></i></button> 
        </form>
      </div>
      <div class="car-images">
        <div class="car">
          <a href="urus.html"><img src="urus capa.jpg" alt="Camaro"></a>
          <p>Lamborghini Urus</p>

          <h2>Modelo Único</h2>
            <p>O Lamborghini Urus é um SUV produzido pela marca italiana Lamborghini, apresentado no Auto China em 23 de abril de 2012[1] e lançado em 2018. O seu nome vem do nome dos antepassados selvagens do gado doméstico também conhecidos como auroques.[2]</p>
            <img src="lambo urus.jpg" alt="Urus">
            
        </div>
      </div>
    </div>
  </section>
</body>
</html>
